<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>eshop</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>eshop Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<spring.version>4.0.3.RELEASE</spring.version>
	</properties>
	 <repositories>
        <!-- Repository for ORACLE JDBC Driver -->
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>0.7.5</version>
		</dependency>
 -->
         <dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-aop</artifactId>
            	<version>${spring.version}</version>
		</dependency>
		<dependency>
        		<groupId>org.aspectj</groupId>
       		 <artifactId>aspectjweaver</artifactId>
       		 <version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		 	<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
   			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.3</version>
		</dependency>
		 <dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>0.7.5</version>
		</dependency> 
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.5.Final</version> 
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>javax.transaction</groupId>
  			<artifactId>jta</artifactId>
  			<version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jsp-api</artifactId>
       		 <version>2.0</version>
      		  <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
			
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		  <!-- https://mvnrepository.com/artifact/axis/axis -->
	<dependency>
   		 <groupId>axis</groupId>
   		 <artifactId>axis</artifactId>
   		 <version>1.4</version>
	</dependency>
 	<dependency>
    	<groupId>org.apache.axis</groupId>
    	<artifactId>axis-ant</artifactId>
   		<version>1.4</version>
	</dependency>
	<dependency>
    	<groupId>axis</groupId>
    	<artifactId>axis-jaxrpc</artifactId>
    	<version>1.4</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.axis</groupId>
    	<artifactId>axis-saaj</artifactId>
 	    <version>1.4</version>
	</dependency>
	<dependency>
   		 <groupId>commons-discovery</groupId>
   		 <artifactId>commons-discovery</artifactId>
   		 <version>0.4</version>
	</dependency>
	<dependency>
    	<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
    	<version>3.0-rc2</version>
	</dependency>
	<dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging-api</artifactId>
    	<version>1.0.4</version>
	</dependency>
	<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.2</version>
</dependency>	
	<dependency>
   		 <groupId>org.apache.xmlbeans</groupId>
   		 <artifactId>xmlbeans</artifactId>
    	 <version>2.3.0</version>
	</dependency>
	 <!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>4.0.4.RELEASE</version>
        </dependency>
        <dependency>
    		<groupId>org.springframework.security</groupId>
  		   <artifactId>spring-security-config</artifactId>
   			 <version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
   			 <groupId>commons-validator</groupId>
    		<artifactId>commons-validator</artifactId>
   			 <version>1.4.0</version>
		</dependency>
			<!-- Amazon Advertising Api dependencies-->
		<!-- dependency for HmacSecurityHandler
		 -->
		<!--  <dependency>
    		<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<version>1.1.1</version>
		</dependency> 
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>org.apache.axis</artifactId>
			<version>1.4.LIFERAY-PATCHED-2</version>
		</dependency>
 		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.3</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
		</dependency>
		
		 <dependency>
    		<groupId>javax.xml.soap</groupId>
    		<artifactId>javax.xml.soap-api</artifactId>
   			 <version>1.3.8</version>
		</dependency>
		<dependency>
			<groupId>org.lucee</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.4.0</version>
		</dependency>
		dependencies for PasswordCallBack		
        <dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.wsrp.service</artifactId>
			<version>1.0.13</version>
		</dependency>
   dependencies for SampleItemLookup 		
		  <dependency>
   			 <groupId>de.malkusch.amazon.product-advertising-api</groupId>
    		 <artifactId>amazon-ecs-stub</artifactId>
    		<version>1.0.1</version>
		</dependency>
		<dependency>
    		<groupId>com.amazon.aes.webservices.client</groupId>
    		<artifactId>ec2-java-client</artifactId>
   			 <version>20080327</version>
		</dependency>
		<dependency>
  			 <groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-s3</artifactId>
   			 <version>1.11.83</version>
		</dependency>
		<dependency>
		 	<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-bom</artifactId>
      		<version>1.11.22</version>
     		<type>pom</type>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
   			 <groupId>de.malkusch.amazon.product-advertising-api</groupId>
   			 <artifactId>amazon-ecs-api</artifactId>
    		<version>1.1.2</version>
	  </dependency>
	   dependencies from read me 
   	
      https://mvnrepository.com/artifact/axis/axis
	<dependency>
    	<groupId>xfire</groupId>
   		<artifactId>opensaml</artifactId>
   		<version>1.0.1</version>
	</dependency>
 	<dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.11.0</version>
    </dependency>
    <dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>1.4.01</version>
   </dependency>
   <dependency>
   		 <groupId>org.apache.santuario</groupId>
    	 <artifactId>xmlsec</artifactId>
         <version>1.4.3</version>
   </dependency>
   https://mvnrepository.com/artifact/org.hisrc.w3c/ws-addr-v_1_0-core
	<dependency>
    <groupId>org.hisrc.w3c</groupId>
    <artifactId>ws-addr-v_1_0-core</artifactId>
    <version>1.0.3</version>
 	</dependency>
 --> 	<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
     <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-c3p0</artifactId>
         <version>5.1.0.Final</version>
    </dependency>
        <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>5.0.1.Final</version>
    </dependency>
    
      </dependencies>
  <build>
    <finalName>eshop</finalName>
    <plugins>
  	 	 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
        <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
 				<groupId>org.codehaus.cargo</groupId>
 				<artifactId>cargo-maven2-plugin</artifactId>
 				<version>1.6.2</version>
 			</plugin> 
 			<!-- embedded Jetty server, for testing -->
			<plugin>
			 <groupId>org.eclipse.jetty</groupId>
			 <artifactId>jetty-maven-plugin</artifactId>
			 <version>9.2.11.v20150529</version>
		    <configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<webApp>
					<contextPath>/spring3</contextPath>
				</webApp>
			</configuration>
			</plugin>
        </plugins>
  </build>
</project>
